
# Firebase Service Account Key
REACT_APP_FIREBASE_API_KEY=AIzaSyAs2luvoFGmNIn0CvuT4oHmww-bQpo1kgo
REACT_APP_FIREBASE_AUTH_DOMAIN=rabbitmq-notif.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rabbitmq-notif
REACT_APP_FIREBASE_STORAGE_BUCKET=rabbitmq-notif.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=486447015747
REACT_APP_FIREBASE_APP_ID=1:486447015747:web:4b9159652b927cee1ef1f6
REACT_APP_FIREBASE_VAPID_KEY=BEgLrrTGOJyY09UyiRKHeNzOh6_PNpuWOhUjkmo4ygr1SYxE1zJdYpbS7Vd9Ky1tUn2BE02ZYAku2WPUHOqD__8

